.card {
    background-color: #fcfbfe;
    border-color: #fcfbfe;
    border-radius: 20px;
    max-width: 90%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    margin-top: 10%;
    padding: 5px;
}
.div-image {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-image {
    height: 60px;
    width: 60px;
    margin-left: 2px;
    margin-right: 2px;
}

.div-children {
    margin-bottom: 20px;
    justify-content: center;
}

.div-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.div-project {
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
}

.image-project {
    height: 300px;
    width: 300px;
    border-radius: 30px;
}

.project-title-text {
    font-size: 40px;
    color: #ba1e68;
}

.project-content-text {
    font-size: 25px;
    color: #0c164f;
}

.tags {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.item-tag {
    display: flex;
    width: 40%;
    margin-right: 10px;
    background-color: #c9d3d3;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    height: 50px;
    margin-bottom: 10px;
}

.item-tag-name {
    color: #5643fd;
}

@media (min-width: 800px) {
    .card {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;   
        padding: 10px;
    }
    
    /*.card-children {
    
    }*/
    .skill-image {
        height: 70px;
        width: 70px;
        margin-left: 4px;
        margin-right: 4px;
    }

    .div-project {
        max-width: 100%;
        width: fit-content;
        flex-wrap: nowrap;
        overflow: auto;
    }

    .div-project-inside-link {
        max-width: 300px;
        margin-right: 30px;
        margin-left: 30px;
    }
    
}
